﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalRMapDemo", "SignalRMapDemo\SignalRMapDemo.csproj", "{A8C2ACC0-5BC4-4711-8620-326045C70A88}"
	ProjectSection(ProjectDependencies) = postProject
		{9197AA32-D4EA-4B12-91EB-435322AC1591} = {9197AA32-D4EA-4B12-91EB-435322AC1591}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{9197AA32-D4EA-4B12-91EB-435322AC1591}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8C2ACC0-5BC4-4711-8620-326045C70A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C2ACC0-5BC4-4711-8620-326045C70A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C2ACC0-5BC4-4711-8620-326045C70A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C2ACC0-5BC4-4711-8620-326045C70A88}.Release|Any CPU.Build.0 = Release|Any CPU
		{9197AA32-D4EA-4B12-91EB-435322AC1591}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9197AA32-D4EA-4B12-91EB-435322AC1591}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9197AA32-D4EA-4B12-91EB-435322AC1591}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9197AA32-D4EA-4B12-91EB-435322AC1591}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
